# Environment Setting
NODE_ENV=test
JWT_SECRET=106816c9-bcb5-4a05-9d51-4dda16a357c3

# Production Settings
SERVER_PORT=8000
PROD_DATABASE_URL=postgres://dbqmizzfjjcgat:70454ac7626e69a033ef6841d10337802a57d0bcaa48ea01f5a54d6252ec73a6@ec2-52-207-124-89.compute-1.amazonaws.com:5432/dd1lanh0b9e63k

# Development Settings
LOCAL_PORT=8000
LOCAL_DATABASE_URL=postgresql://Client:@postgres@localhost/saneful

