NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://dunder_mifflin:new123@localhost/saneful"
TEST_DATABASE_URL="postgresql://DreamMachine@localhost/saneful-test2"
JWT_SECRET=106816c9-bcb5-4a05-9d51-4dda16a357c3