# Environment Setting
NODE_ENV=production
JWT_SECRET=106816c9-bcb5-4a05-9d51-4dda16a357c3

# Production Settings
SERVER_PORT=8000
PG_PORT=5432
PROD_HOST=ec2-52-207-124-89.compute-1.amazonaws.com
PROD_DATABASE=dd1lanh0b9e63k
PROD_USER=dbqmizzfjjcgat
PROD_PASSWORD=70454ac7626e69a033ef6841d10337802a57d0bcaa48ea01f5a54d6252ec73a6
PROD_DATABASE_URL=postgres://dbqmizzfjjcgat:70454ac7626e69a033ef6841d10337802a57d0bcaa48ea01f5a54d6252ec73a6@ec2-52-207-124-89.compute-1.amazonaws.com:5432/dd1lanh0b9e63k
HEROKU_CLI=heroku pg:psql postgresql-adjacent-60448 --app mighty-reaches-06724

# Development Settings
LOCAL_PORT=8000
LOCAL_DATABASE_URL=postgresql://Client:@postgres@localhost/saneful

