NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://dunder_mifflin:new123@localhost/saneful"
TEST_DATABASE_URL="postgresql://dunder_mifflin:new123@localhost/saneful-test"
JWT_SECRET="special-sauce"